div[data-test="template-article-base"] div[data-parse] + div {
  position: sticky;
  top: 136px;
  align-self: flex-start;
}
section[data-test="domain-overview-widget"] {
  position: relative !important;
  top: 0px;
}

#sp-widget {
  background-color: #fff;
  /*border: 1px solid #d0d4db;*/
  box-shadow: 0px 4px 10px 3px #0000001a;
  border-radius: 8px;
  margin-left: 20px;
  font-family: Inter;
  padding: 16px 16px 19px;
  margin-bottom: 16px;
  max-width: 310px;
}
#sp-widget h6 {
  color: #333;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 4px;
}
#sp-widget .sp-strapline {
  color: #888d9b;
  font-size: 8px;
  font-style: italic;
  font-weight: 400;
  margin-bottom: 16px;
}
#sp-widget .sp-cols {
  color: #171a22;
  font-size: 8px;
  display: flex;
  margin-bottom: 8px;
  flex-wrap: wrap;
  gap: 4px;
  justify-content: start;
}
#sp-widget .sp-cols .sp-col {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #e7ebef;
  flex: 0 1 89px;
  text-align: center;
}
#sp-widget .sp-cols .sp-numbers {
  color: #171a22;
  font-size: 18px;
  font-weight: 700;
}
#sp-cta {
  background: #009f80;
  color: rgb(255, 255, 255);
  padding: 0px 13px;
  border-radius: 5px;
  border: 0px;
  position: relative;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  cursor: pointer;
  width: 100%;
  line-height: 42px;
  margin-bottom: 8px;
  font-size: 16px;
}
.sp-cta-sub {
  color: #333;
  text-align: center;
  font-size: 10px;
}
